/* Rules and Exports */

/* Jost */

@import url("https://fonts.googleapis.com/css2?family=Jost&display=swap");

/* DM Sans */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

/* All */

* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

/* Variables */

:root {
 --fontText: "DM Sans", sans-serif;
 --fontTitle: "Jost", sans-serif;

 --color1: #8dc63f;
 --color2: #fea501;
 --color3: #e7022b;
 --color4: #ffffff;
}

/* Parts */

/* Body */

body {
 font-size: 18px;
}

/* Header */

header {
 padding: 20px;
 background-image: linear-gradient(to right, var(--color1), var(--color4));
}

header a {
 display: block;
 color: var(--color1);
 text-align: right;
 text-decoration: underline;
 font: normal 1em var(--fontTitle);
 padding: 5px;
 cursor: pointer;
}

#content {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

header img {
 height: 80px;
 margin-bottom: 50px;
}

.action {
 align-items: center;
 /* background-image: linear-gradient(-135deg, var(--color3) 35%, var(--color2)); */
 background-color: var(--color1);
 border: 0;
 border-radius: 10px;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: flex;
 flex-direction: column;
 font-family: "Codec cold", sans-serif;
 font-size: 16px;
 font-weight: 700;
 height: 54px;
 justify-content: center;
 letter-spacing: 0.4px;
 line-height: 1;
 max-width: 100%;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 3px;
 text-decoration: none;
 text-transform: uppercase;
 margin: auto;
 width: 210px;
}

.action:hover {
 cursor: pointer;
 width: 220px;
 height: 65px;
 transition: 1s;
 background-color: var(--color1);
}

.action:active {
 background-image: linear-gradient(-135deg, var(--color1) 35%, var(--color2));
}

/* Main */

main {
}

main h1 {
 text-align: center;
 margin-top: 80px;
 margin-bottom: 30px;
 font: normal 3em var(--fontTitle);
 color: var(--color2);
 padding: 10px;
}

main h2 {
 text-align: center;
 margin-top: 100px;
 margin-bottom: 30px;
 font: normal 1.7em var(--fontTitle);
 color: var(--color2);
 padding: 10px;
}

main h3 {
 text-align: center;
  max-width: 800px;
  margin: auto;
 margin-top: 40px;
 margin-bottom: 70px;
 font: normal 1.3em var(--fontTitle);
 color: var(--color2);
 padding: 10px;
}

main p {
 text-align: center;
 margin-top: 60px !important;
 max-width: 500px;
 margin: auto;
 font: normal 1em var(--fontText);
 padding: 10px;
}

/* Banner */

.banner {
 display: flex;
 justify-content: center;
 margin-top: 100px;
 background: white url(/img/banner.jpg) no-repeat center center;
 background-size: cover;
 height: 500px;
}

/* Cards */

.cards {
 margin-top: 60px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin-bottom: 50px;
}

.item {
 margin-left: 20px;
 margin-bottom: 50px;
 width: 300px;
 padding: 20px;
 /* box-shadow: 1px 1px 5px black; */
}

.item img {
 display: block;
 height: 85px;
 margin: auto;
 margin-bottom: 20px;
}

.item p {
 text-align: center;
 max-width: 500px;
 margin: auto;
 margin-top: 0px !important;
 font: normal 1.1em var(--fontText);
 padding: 5px;
}

/* Action */

#no {
 background-image: linear-gradient(-135deg, var(--color1) 35%, var(--color2));
 text-align: center;
 background-color: var(--color1);
 border: 0;
 margin-bottom: 70px !important;
 border-radius: 10px;
 box-sizing: border-box;
 color: #fff;
 cursor: pointer;
 display: flex;
 flex-direction: column;
 font-family: "Codec cold", sans-serif;
 font-size: 16px;
 font-weight: 700;
 height: 54px;
 justify-content: center;
 letter-spacing: 0.4px;
 line-height: 1;
 max-width: 100%;
 padding-left: 20px;
 padding-right: 20px;
 padding-top: 3px;
 text-decoration: none;
 text-transform: uppercase;
 margin: auto;
 width: 210px;
}

/* Image */

#self {
 display: block;
 margin-top: 45px !important;
 margin-bottom: 50px !important;
 margin: auto;
 max-width: 100%;
 height: auto;
}

/* Testimonials */

#testimonials {
 display: flex;
 flex-flow: wrap row;
 justify-content: center;
}

.content {
 padding: 20px;
 margin-left: 20px;
 margin-right: 20px;
 width: 350px;
}

.content img {
 margin: auto;
 width: 100px;
 display: block;
 padding: 10px;
}

.content p {
 width: 300px;
 text-align: center;
 margin: auto !important;
 font: normal 1em var(--fontText);
 padding: 10px;
}

/* Enroll  */

#instructor {
 margin: auto;
 display: block;
 width: 400px;
}

#enroll {
 display: flex;
 flex-flow: wrap row;
 justify-content: space-evenly;
 align-items: center;
 margin-top: 100px;
 margin-bottom: 50px;
}

.thrive {
 padding: 20px;
 max-width: 450px;
 background-color: var(--color1);
 border-radius: 50px;
 border: 1px solid #9acf4f;
 margin-bottom: 45px;
}

.thrive h1 {
 font: normal 1.5em var(--fontText);
 color: var(--color4);
 padding: 10px;
 text-align: center;
 margin: 0px;
}

.thrive h2 {
 font: normal 1.2em var(--fontText);
 color: var(--color4);
 padding: 5px;
 text-align: center;
 margin-top: 10px;
 margin-bottom: 5px;
}

.thrive ol {
 display: block;
 padding: 5px;
}

.thrive ol li {
 display: block;
 list-style: circle;
 color: var(--color4);
 padding: 10px;
 font: normal 1em var(--fontText);
}

.thrive ol li::before {
 content: ">  ";
}

.thrive p {
 display: block;
 margin-top: 20px !important;
 margin-bottom: 20px;
 color: var(--color4);
 padding: 10px;
 font: normal 1em var(--fontText);
}

.thrive strong {
 color: var(--color4);
 font-size: 1.1em;
}

/* curriculum */

#curriculum {
 display: flex;
 justify-content: space-around;
 flex-flow: row wrap;
 margin-top: 100px;
}

.module {
 background-image: linear-gradient(to right, var(--color3), var(--color2));
 max-width: 400px;
 padding: 20px;
 border-radius: 20px;
 margin-bottom: 65px;
}

.module h3 {
 margin: 0;
 text-align: center;
 color: var(--color4);
}

.module p {
 color: var(--color4);
 margin-top: 10px !important;
}

.module strong {
 color: var(--color4);
}

#curriculum2 {
 display: flex;
 justify-content: center !important;
 margin-top: 25px;
}

.module2 {
 background-image: linear-gradient(to right, var(--color3), var(--color2));
 max-width: 500px;
 padding: 20px;
 border-radius: 20px;
 margin-bottom: 65px;
}

.module2 h2 {
 text-decoration: underline;
 margin: 0;
 text-align: center;
 color: var(--color4);
}

.module2 h3 {
 font: normal 1.3em var(--fontTitle);
 margin: 0;
 text-align: center;
 color: var(--color4);
}

.module2 p {
 color: var(--color4);
 margin-top: 10px !important;
}

.module2 ul {
 color: var(--color4);
 margin-top: 25px !important;
 margin-left: 20px;
 text-align: left;
 list-style: circle var(--color4);
}

.module2 ul li {
 color: var(--color4);
 margin-top: 10px !important;
 text-align: left;
 font: normal 1em var(--fontText);
 padding: 10px;
}

.module2 strong {
 color: var(--color4);
}

/* FAQs */

.faq {
 padding: 20px;
 margin: auto;
 max-width: 600px;
 border-radius: 20px;
 background-color: var(--color1);
 margin-top: 50px;
 margin-bottom: 50px;
}

.faq h2 {
 margin: 0;
 text-align: center;
 color: var(--color4);
 text-align: left;
 font-size: 1.3em;
 display: inline-block;
}

.faq h2::after {
 content: url(/img/icons/arrow.png);
 position: relative;
 top: 5px;
 margin-left: 10px;
}

.faq p {
 color: var(--color4);
 margin-top: 10px !important;
}

.faq img {
 position: relative;
 top: 5px;
 background-color: #8dc63f;
}

.faq strong {
 color: var(--color4);
}

/* Testimonials 2 */

#testimonial {
 margin: auto;
 margin-top: 70px;
 display: block;
 max-width: 100%;
 height: auto;
}

/* Aside */

aside {
 background-color: var(--color1);
 padding: 20px;
}

.aside2 {
 margin-top: 100px;
}

aside h1 {
 text-align: center;
 font: normal 1.8em var(--fontTitle);
 color: var(--color4);
 padding: 10px;
}

aside h2 {
 text-align: center;
 font: normal 1.8em var(--fontTitle);
 color: var(--color4);
 padding: 10px;
}

aside p {
 text-align: center;
 font: normal 1.1em var(--fontText);
 color: var(--color4);
 padding: 10px;
 margin-bottom: 50px;
 margin-top: 30px !important;
}

hr {
 width: 200px;
 color: var(--color4);
 margin: auto;
 border: 1px solid var(--color4);
}

strong {
 color: var(--color4);
}

.first {
 color: var(--color4);
 font-size: 1.5em;
}

/* footer */

footer {
 padding: 20px;
 background-image: linear-gradient(to right, var(--color1), var(--color4));
 margin-top: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

footer p {
 font: normal 0.8em var(--fontText);
 color: var(--color4);
 padding: 10px;
}

footer img {
 height: 20px;
 margin-right: 10px;
 cursor: pointer;
}

/* MediaQuery */

@media only screen and (max-width: 500px) {
 /* Body */

 body {
  font-size: 14px;
 }

 /* Enroll */

 .thrive {
  max-width: 350px;
 }

 .module2 {
  max-width: 600px !important;
 }
}
